# ctrip.landing

./: README.md
ctrip-landing/: Dockerfile  logback.xml  pom.xml
ctrip-landing/src/main/java/com/meipiao/ctrip/: CtripLandingApplication.java
ctrip-landing/src/main/java/com/meipiao/ctrip/annotation/: AccessLimit.java
ctrip-landing/src/main/java/com/meipiao/ctrip/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java
ctrip-landing/src/main/java/com/meipiao/ctrip/common/: R.java  Result.java  ResultCode.java  Results.java
ctrip-landing/src/main/java/com/meipiao/ctrip/config/: ControllerAspect.java  CorsConfig.java  RedisConfig.java  Swagger2.java  ThreadPoolConfig.java  ThreadPoolTaskConfig.java
ctrip-landing/src/main/java/com/meipiao/ctrip/constant/: RabbitConstant.java  RedisKeyConstant.java  TokenConstant.java
ctrip-landing/src/main/java/com/meipiao/ctrip/controller/: AppApiCtripSearchHotelController.java  AsyncThreadController.java  DisplayDataController.java  LiveUpdateController.java  MTestC.java  TestController.java
ctrip-landing/src/main/java/com/meipiao/ctrip/controller/api/: DisplayDataController.java  LiveUpdateController.java  StaticDataController.java  TestController.java
ctrip-landing/src/main/java/com/meipiao/ctrip/controller/auth/: AuthorityController.java
ctrip-landing/src/main/java/com/meipiao/ctrip/controller/task/: AsyncThreadController.java  DirectRateSenderController.java  RabbitMQSenderController.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/mq/: MQParams.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/request/: QueryPolicyBody.java  QueryRateBody.java  QuetyPolicyBody.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/request/book/: AcceptableGuarantees.java  AvailRequestSegment.java  AvailRequestSegments.java  CheckBookReq.java  Criterion.java  GuestCount.java  GuestCounts.java  HotelRef.java  HotelSearchCriteria.java  OperationTags.java  RatePlanCandidate.java  RatePlanCandidates.java  RoomStayCandidate.java  RoomStayCandidates.java  ShadowRoomInfo.java  SpecialRequests.java  StayDateRange.java  TPA_Extensions.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/request/city/: GetCityEntityReq.java  SearchByType.java  SearchCandidate.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/request/hotel/: CtripHotelId.java  GetCityHotelIdReq.java  GetHotelStaticReq.java  HSearchCandidate.java  SearchByCityID.java  Settings.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/request/inctement/: GetPriceEntityReq.java  IncrPriceSearchCandidate.java  IncrPriceSettings.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/request/page/: PagingSettings.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/request/rate/: ChildInfoItem.java  DateRange.java  FacilityEntity.java  GetRateEntityReq.java  LowestPriceReq.java  Occupancy.java  OrderBy.java  PriceRange.java  PublicSearchParameter.java  RateSearchCandidate.java  RateSearchTagsItem.java  RateSettings.java  SearchTypeEntity.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/request/room/: GetRoomStaticReq.java  RoomSearchCandidate.java  RoomSettings.java  SearchTagsItem.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/response/: Coordinates.java  Destination.java  HotelIdDetail.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/response/city/: Coordinates.java  Destination.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/response/hotel/: HotelDetail.java  HotelIdDetail.java  TransportationInfos.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/response/rate/: CancelDetail.java  CancelEntity.java  DailyPrices.java  PolicyDetail.java  PriceDetail.java  RoomPriceRes.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/response/room/: BedInfo.java  Beds.java  DateRestriction.java  RoomDetail.java  SubRoomDetail.java  TimeLimitInfo.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/vo/: Hotel.java  HotelTo.java  HotelVo.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/vo/hotel/: HotelAround.java  HotelFacility.java  HotelPolicy.java
ctrip-landing/src/main/java/com/meipiao/ctrip/entity/vo/imge/: Image.java
ctrip-landing/src/main/java/com/meipiao/ctrip/monitor/: DirectRateMonitor.java  RoomStaticMonitor.java
ctrip-landing/src/main/java/com/meipiao/ctrip/service/: CtripHotelService.java  CtripPriceService.java  MongodbService.java
ctrip-landing/src/main/java/com/meipiao/ctrip/service/impl/: CtripHotelServiceImpl.java  CtripPriceServiceImpl.java
ctrip-landing/src/main/java/com/meipiao/ctrip/utils/: CopyUtil.java  HttpClientUtil.java  MD5.java  MongoAggregationUtil.java  QmisException.java  RedisUtil.java  RequestBeanToJson.java  ResponseToBeanUtil.java
ctrip-landing/src/main/java/com/meipiao/ctrip/vo/: AppCtripHotelParam.java  CtripHotel.java  CtripHotrlTo.java
ctrip-landing/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
ctrip-landing/src/test/java/com/meipiao/ctrip/: CtripLandingApplicationTests.java
