#mongodb
spring.data.mongodb.uri=mongodb://CtripHotelDB:mongouser@192.168.10.214/CtripHotelDB?authSource=login

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=1
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接超时时间（毫秒）
spring.redis.timeout=1200

## 测试环境携程请求地址
ctrip.http.address=http://openservice.open.uat.ctripqa.com
## 携程AID SID 授权秘钥KEY
ctrip.aid=1
ctrip.sid=50
ctrip.key=123456789
UniqueID=f71dee19-9e09-42d9-a39c-40757d9d76e4

##获取全量城市信息
CITY.ICODE=da97859659134aab9bfea1afbfa96d83
##获取酒店清单
HOTELID.ICODE=4c81467f1e5843fbb0a5eaba23906d70
##获取酒店静态信息
HOTEL.INFO.ICODE=62a8bb573582435bbe8b361334efe36f
##获取房型静态信息
ROOM.INFO.ICODE=c04d1d7b7af449999dba88896fcc0811
##查询酒店点评信息
HOTEL.REVIEWS.ICODE=d6ed803d71b043118a42d397b5fee8ad
##查询酒店维度总点评数据
HOTEL.COMMENT.ICODE=7410266074504264ad39c0a86936912a
##查询删除的酒店点评
HOTEL.DELETE.ICODE=ab02ec82f08245acab84710af5bd5eb7

