#mongodb
#spring.data.mongodb.uri=mongodb://CtripHotelDB:mongouser@192.168.10.214/CtripHotelDB?authSource=login
#spring.data.mongodb.uri=mongodb://PriceCleaning:mongouser@192.168.10.214/Taotie?authSource=login
spring.data.mongodb.uri=mongodb://sdtb.xc:sdtb%40xiechen@47.105.82.184:27017/xchotel
#spring.data.mongodb.uri = mongodb://root:sdtb%40user.95161***@139.129.92.203:27017/hotelqmis

## Redis数据库索引（默认为0）
spring.redis.database=3
## Redis服务器地址
spring.redis.host=47.105.82.184
## Redis服务器连接端口
spring.redis.port=27689
## Redis服务器连接密码（默认为空）
spring.redis.password=Qmis**@95161*redis
## 连接超时时间（毫秒）
spring.redis.timeout=1200

## MQ
#spring.rabbitmq.addresses=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=tianlu
#spring.rabbitmq.password=123
#spring.rabbitmq.virtual-host=tianlu
# 全局开启ACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 发送增量的间隔时间(毫秒) 建议数值800-1000
time.interval=1000

## 正式环境携程请求地址
ctrip.http.address=http://openservice.ctrip.com
## 携程AID SID 授权秘钥KEY
ctrip.aid=1213249
ctrip.sid=2835349
ctrip.key=fc774ab35f4049e3962bcc787e635f98
UniqueID=1e5e56e5-b62d-4e08-a868-17acdb3802fe
##获取全量城市信息
CITY.ICODE=f321ca3356b643ec8e32db0aec6a4b70
##获取酒店清单
HOTELID.ICODE=3a46e1d3100d46d8a46f52c3dc6b0273
##获取酒店静态信息
HOTEL.INFO.ICODE=becf5b5008064a26be77cac065688ca7
##获取房型静态信息
ROOM.INFO.ICODE=39122604bf0e4b33a9569658cf273161
##报价实时查询接口（国内酒店+海外酒店)
RATE.DIRECT=4c15cadb05f14aa9836260c53ab74526
##监测房价、房量、房态增量变化
MONITOR.ROOM.INCREMENT=a8f721b9716a41ca9df8b326f10655df
##查询酒店最低价房型
LOWEST.PRICE=4c6f5dcc4663443b8d8ae044ad8bee10
